{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:4": {}
    },
    "remoteUser": "node",
    "postCreateCommand": "PERSONAL_FEATURE_POST_CREATE=1 sh /workspaces/devcontainer-features/src/personal/install.sh",
    "updateContentCommand": "npm install -g @devcontainers/cli"
}
